<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Map Tab Drawing Geometry</title>
<script src="https://cdn.levelaccess.net/accessjs/YW1wX3V2YTExMDA/access.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Neatline allows scholars, students, and curators to tell stories with maps and timelines.">
<link rel="canonical" href="http://localhost:4000/docs/map-tab-drawing-geometry/">

<link rel="icon" type="image/png" href="http://localhost:4000/assets/images/favicon.png" >
<link rel="apple-touch-icon" type="image/png" href="http://localhost:4000/assets/images/apple-touch-icon.png">

<!-- Style sheets -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic|Cabin:400,600,400italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="http://localhost:4000/assets/css/style.css">

<!-- Modernizr and Friends -->
<script src="http://localhost:4000/assets/js/modernizr.min.js"></script>
<script>
    Modernizr.load([
        {
            test: Modernizr.mq(),
            nope: [
                'http://localhost:4000/assets/js/respond.min.js',
                'http://localhost:4000/assets/js/selectivizr.min.js'
            ]
        }
    ]);
</script>




<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
<script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>
</head>

<body data-spy="scroll" data-target="#toc">
<a href="#main" id="skipnav">Skip to main content</a>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <header role="banner">
    <nav class="navbar-light bg-light">
      <div class="topnav">
            <a href="http://localhost:4000" title="Neatline"> 
              <img class="logo" src="http://localhost:4000/assets/images/neatline-logo-rgb.png" alt="Neatline"/>
            </a>  
          <ul class="nav navigation">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000/about/">What is Neatline?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=http://localhost:4000/showcase/>Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000/plugins/">Plugins</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                User Guides
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <!-- <a class="dropdown-item" href="http://localhost:4000/use-cases/">Use Cases</a> -->
                  <!-- <a class="dropdown-item" href="http://localhost:4000/tutorials/">Tutorials</a> -->
                  <a class="dropdown-item" href="http://localhost:4000/docs/">Neatline for Omeka Classic</a>
                  <a class="dropdown-item" href="http://localhost:4000/docs-s/">Neatline for Omeka S</a>
                </div>
            </li>  
            <!-- <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000/news/">News</a>
            </li> -->
            <li class="nav-item">
              <a href="http://localhost:4000/publications/" class="nav-link">Publications</a>
            </li>
            <li class="nav-item">
              <a href="http://localhost:4000/credits/" class="nav-link">Credits</a>
            </li>
            <li class="nav-item">
              <a href="http://localhost:4000/search/" class="btn btn-outline" aria-label="Search neatline.org"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    
</header>

        </div>
    </div>
    <div class="row">
        <div class="col" style="background-color:rgba(90,60,110, 1);">
            <span class="fs-3"><button class="js-aux-nav js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span> 
        </div>        
    </div>
    <div class="row">
        <div class="col-sm-3">
            <nav class="sticky-top">
            <div class="main-nav js-main-nav">
                <div class="sidebar-item">
                        <nav role="navigation" aria-label="Main navigation">
  <h4 data-toc-skip>
      <a style="color:white; text-decoration:none; font-style:bold;" href="http://localhost:4000/docs/">
        Neatline for Omeka Classic
      </a>
      </h4>

  <h4 data-toc-skip>Getting Started</h4>

  <ul class="navigation-list">
    <li class="navigation-list-item">
        <a class="navigation-list-link" href="http://localhost:4000/docs/what-is-neatline">What is Neatline?</a>
      </li>
      <li class="navigation-list-item">
        <a class="navigation-list-link" href="http://localhost:4000/docs/neatline-from-10000-meters">Neatline Architecture</a>
    </li>
    <li class="navigation-list-item">
      <a class="navigation-list-link" href="http://localhost:4000/docs/installing-neatline">Installing Neatline</a>
    </li>
    <li class="navigation-list-item">
      <a class="navigation-list-link" href="http://localhost:4000/docs/upgrading-to-v2">Upgrading Neatline to 2.0</a>
    </li>
  </ul>
  
  <h4 data-toc-skip>Working with Exhibits</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/exhibits-overview">Exhibits Overview</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/creating-exhibits">Creating New Exhibits</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/map-based-exhibits">Map-based Exhibits</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/image-based-exhibits">Image-based Exhibits</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/managing-exhibits">Managing Exhibits</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/user-permissions">Managing User Permissions</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/publishing-exhibits">Publishing Exhibits</a></li>
  </ul>
  
  <h4 data-toc-skip>Working with Neatline Plugins</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/working-with-the-simile-timeline-widget">SIMILE Timeline</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/working-with-the-waypoints-plugin">Waypoints</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/working-with-the-text-widget">Neatline Text</a>
    </li>
  </ul>
  
  <h4 data-toc-skip>Working with the Neatline Editor</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/editor-overview">Editor Overview</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/exhibit-styles-tab">Exhibit Styles Tab</a>
    </li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/neatline-stylesheets">Using Neatline Stylesheets</a>
    </li>
  </ul>
  
  <h4 data-toc-skip>Working With Records</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/records-overview">Records Overview</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/creating-records">Creating New Records</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/importing-omeka-items">Importing Omeka Items</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/searching-records">Searching Records</a></li>
  </ul>
  
  <h4 data-toc-skip>Editing Neatline Records</h4>
  <h4 data-toc-skip>Text Tab</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/text-tab">Adding Text Content</a></li>
  </ul>
  
  <h4 data-toc-skip>Map Tab</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/map-tab-drawing-geometry">Drawing Vector Annotations</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/map-tab-editing-geometry">Editing Vector Annotations</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/map-tab-importing-svg">Importing SVG Documents</a></li>
  </ul>
  
  <h4 data-toc-skip>Style Tab</h4>
  
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-groups">Editing Groups</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-colors">Editing Colors</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-opacities">Editing Opacities</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-dimensions">Editing Dimensions</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-dates">Editing Dates</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-imagery">Editing Imagery</a></li>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/style-tab-visibility">Editing Visibility</a></li>
  </ul>

  <h4 data-toc-skip>User Guide Table of Contents</h4>
  <ul>
    <li class="navigation-list-item"><a class="navigation-list-link" href="http://localhost:4000/docs/docs-TOC/">Neatline for Omeka Classic</a></li>
  </ul>

</nav>
  
                </div>
            </div>
            </nav>
        </div>
        <div class="col-sm-7">
            <div class="content-section">
                <main id="main" class="main-content container js-main-content" role="main" >
                    <h1 id="drawing-geometry-on-the-map">Drawing Geometry on the Map</h1>

<h2 id="at-a-glance">At a glance</h2>

<ul>
  <li>The drawing controls under the “Map” tab make it possible to add vector annotations to the map.</li>
  <li>There are three basic types of geometry - points, lines, and polygons.</li>
  <li>The built-in tools are best suited for simple shapes that don’t require large numbers of points.</li>
  <li>Activate the different drawing modes by selecting the corresponding radio buttons.</li>
  <li>When you’re done drawing, switch back to the “Navigate” mode to avoid accidentally drawing more shapes.</li>
</ul>

<hr />

<h2 id="navigate">Navigate</h2>

<p>Select the “Navigate” radio button to enable the default panning interaction with the map - click and drag to move the map in one direction or another, and use the scroll wheel on your mouse to zoom in and out.</p>

<p><strong>Tip</strong>: Think of Navigate as your “home base” - after sketching in new geometry with one of the drawing tools, it’s usually easiest to reactivate “Navigate” mode, which has the effect of turning off any of the drawing or modification tools. This means that you don’t accidentally add unwanted geometry the next time you click on the map.</p>

<p><img src="/assets/wp-content/uploads/2014/01/newitem-drawregpolygon.png" alt="Screenshot of Navigate Tool" /></p>

<h2 id="draw-point">Draw Point</h2>

<p>Use this control to lay down individual points on the map.</p>

<ol>
  <li>
    <p>Select the “Draw Point” radio button, move the cursor to the location on the map where you want to place the point, and click down once to drop the point.</p>
  </li>
  <li>
    <p>To add multiple points, just click multiple times in different places.</p>
  </li>
</ol>

<p><strong>Important</strong>: Points are displayed as circles on the map, but, in the underlying data, they’re actually represented as dimensionless pairs of lat/lon coordinates. Since they’re infinitely small and have no measurable “size” that can be correlated to the scale of the map, the points will always stay the same size, regardless of the zoom level of the map (the size of the circles can be controlled by the “Point Radius” field in the “Style” tab).</p>

<p>Depending on the situation, this can be good or bad. For example, if you’re using points in conjunction with the “Point Image” feature to plot thumbnails of photographs onto the map, you might want the points to stay the same size at different zoom levels so that the preview images never become too big or too small. If you want a real geometric circle that changes size with the zoom level, use the “Draw Regular Polygon” tool.</p>

<p><img src="/assets/wp-content/uploads/2013/12/newitem-drawingapoint.png" alt="Screenshot of Point Drawing Tool" /></p>

<h2 id="draw-line">Draw Line</h2>

<p>Just like the “Draw Point” radio button, except that the points are connected by a line. To draw a line:</p>

<ol>
  <li>
    <p>Select the “Draw Line” tool, move your cursor to the place on the map where you want the line to start, and click down once. Now, when you move the mouse, a line will connect the cursor to the location of the first point.</p>
  </li>
  <li>
    <p>Click again to lay a second point. Keep on clicking to add multiple points. You can also draw a smooth line that automatically follows the movement of the cursor. Hold down the Shift key and then click and drag on the map. This lays down a new point for each individual pixel movement registered by the browser.</p>
  </li>
  <li>
    <p>When you’re ready to lay down the final point, move your cursor to the place where you want the line to end and <em>double click</em>. This “completes” the line.</p>
  </li>
</ol>

<p><strong>Tip</strong>: This feature has the effect of creating <em>extremely</em> dense geometry, which is very difficult to maintain (eg, if you decide later on that you want to change the shape of the line, you would have to manually move hundreds or thousands of individual points). If you need smooth, curvy shapes, always see if you can use the “Draw SVG” feature, which makes it possible to import easily-maintained vector graphics created in programs like Adobe Illustrator and Inkscape.</p>

<p><img src="/assets/wp-content/uploads/2013/12/newitem-linedrawing.png" alt="Screenshot of Line Drawing Tool" /></p>

<h2 id="draw-polygon">Draw Polygon</h2>

<p>Just like “Draw Line,” except that the shape defined by the points is “closed” into a polygon as soon as you put down more than two points. To draw a polygon:</p>

<ol>
  <li>
    <p>Select the “Draw Polygon” radio button, move your cursor to the place on the map where you want to place the starting “corner” of the polygon, and click down once.</p>
  </li>
  <li>
    <p>Click again to lay a second point. Keep on clicking until to add multiple points. Like with the point tool, you can draw smooth shapes by holding down Shift, clicking down on the map, and dragging the cursor.</p>
  </li>
  <li>
    <p>When you’re ready to lay down the final point, move your cursor to the place where you want the last corner of the shape and double click. This “closes” the polygon.</p>
  </li>
</ol>

<p><img src="/assets/wp-content/uploads/2013/12/newitem-drawpolygon-inprogress.png" alt="Screenshot of Polygon Drawing Tool" /></p>

<h2 id="draw-regular-polygon">Draw Regular Polygon</h2>

<p>“Draw Regular Polygon” creates closed shapes just like the regular “Draw Polygon” tools, but it doesn’t let you manually position the individual points - instead, it automatically creates a polygon with a given number of sides. This is useful if you want to create consistently-shaped geometric primitives (triangles, squares, circles, etc.), and it can also be a good way to sketch in basic components of more complex shapes:</p>

<ol>
  <li>
    <p>Select the “Draw Polygon” radio button and move your cursor to the place on the map where you want to position the <em>center</em> of the polygon.</p>
  </li>
  <li>
    <p>Click down and, while still holding down on the mouse button, move the cursor in any direction away from the center point. As you drag the mouse, a polygon will be dynamically rendered on the map with a radius equal to the distance between the cursor and the center point. Rotate the cursor around the center point to change the orientation of the polygon.</p>
  </li>
  <li>
    <p>When the polygon is positioned correctly, release the mouse button to lock the shape in place.</p>
  </li>
</ol>

<p>There are a couple of configuration options for the regular polygon tool:</p>

<ul>
  <li>
    <p><strong>Sides</strong>: The number of sides on the polygon. For example, <code class="highlighter-rouge">3</code> will draw triangles, <code class="highlighter-rouge">4</code> squares, etc. As this number gets higher, the resulting shape will smooth out into a circle/ellipse. This is a good way to create circular shapes with “real” diameters that will expand and shrink with the zoom level of the map (as opposed to the circles used to represent points, which are “dimensionless” and always stay the same size - see the “Draw Point” section). Don’t go overboard with the number of sides - in most cases, 30-50 sides is more than enough to create a smooth shape.</p>
  </li>
  <li>
    <p><strong>Snap Angle</strong>: As you drag the cursor away from the center point, the rotation of the polygon will “snap” into a series of fixed angles. This makes it possible to create a series of shapes with the exact same orientation on the map (eg, a series of rectangles with sides that are all perfectly aligned with the cardinal directions). This field controls the size of the angle between each of the consecutive rotations.</p>
  </li>
</ul>

<p>For example, if you set a snap angle of <code class="highlighter-rouge">30</code> degrees, it will only be possible to orient the shape in a couple of different ways; as you decrease the angle, the rotation becomes more granular, and at <code class="highlighter-rouge">0</code> the snapping is completely disabled.</p>

<ul>
  <li><strong>Irregular</strong>: By default, all of the sides of the polygon are equal in length (eg, a 3-sided shape is always an equilateral triangle, a 4-sided shape is always a square, etc). Check this box to make it possible to create “skewed” shapes with sides of different lengths - rectangles instead of squares, ellipses instead of circles.</li>
</ul>

<p><strong>Tip</strong>: This setting can have strange interactions with certain “Snap Angle” values - if you need to create an irregular shape, it’s generally easiest to set the snap angle to 0, drag out the shape, and then rotate it as needed with the “Rotate Shape” tool.</p>

<p><img src="/assets/wp-content/uploads/2014/01/newitem-drawregpolygon.png" alt="Screenshot of Draw Regular Polygon Tool" /></p>

                </main>
            </div>
        </div>
        <div class="col-sm-2">
            <nav id="toc" data-toggle="toc" class="sticky-top">
                <h4>Neatline for Omeka Classic</h4>
                <h4>
                        Map Tab Drawing Geometry
                        
                    </h4>
            </nav>
        </div>
        </div>
    </div>

<footer role="contentinfo">
    
 <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="fs-2">
            Neatline is a project of the <a href="http://www.scholarslab.org/">Scholars' Lab</a> at the University of Virginia Library. It has benefited from the generous support of the <a href="http://lib.virginia.edu">UVa Library</a>, the <a href="http://neh.gov">National Endowment for the Humanities</a>, the <a href="http://imls.gov">Institute of Museum and Library Services</a>, and the <a href="http://loc.gov">Library of Congress</a>.
        </p>
      </div>
      <div class="col">
        <ul class="fs-2">
          <li><a rel="license" class="license" href="http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a></li>
          <li><a href="https://forum.omeka.org/">Contact Us</a></li>
        </ul>
      </div>
      <div class="col">
          <a href="http://scholarslab.org" id="slab-link" title="Scholars Lab logo link" aria-label="Scholars Lab logo link">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 438.9 87.8" style="enable-background:new 0 0 438.9 87.8;" xml:space="preserve">
         <path d="M29.3,63.1c0,12.3-7.7,20.5-23.1,24.6l-5.1-11c4.8-1.4,8.2-2.8,10.4-4.3c3.4-2.4,5-5.5,5-9.3c0-2.9-1.4-6.5-4.3-10.7
           C9.6,48.5,7,44.6,4.4,40.7c-2.9-5-4.3-9.9-4.3-14.7c0-6.2,2.5-11.7,7.6-16.7C12.4,4.6,18,1.5,24.7,0l3.8,11.8
           C18.1,14.6,13,19.3,13,25.9c0,3.5,1.4,7.5,4.3,11.8c2.6,3.8,5.2,7.6,7.8,11.4C27.9,54,29.3,58.6,29.3,63.1L29.3,63.1z"/>
         <path d="M61.2,85.1c-3.6,1.1-6.2,1.7-7.8,1.7c-7.2,0-12.8-3.4-16.8-10.2c-4-6.8-6-16.4-6-28.7c0-12.3,2-21.9,6-28.7
           c4-6.8,9.6-10.2,16.8-10.2c1.6,0,4.2,0.6,7.8,1.7L58,19.7c-1.6-0.6-3.1-0.8-4.5-0.8c-7.6,0-11.4,9.7-11.4,29c0,19.3,3.8,29,11.4,29
           c1.5,0,3-0.3,4.5-0.8L61.2,85.1z"/>
         <path d="M100.2,85.9H88.7V55.3H77.6v30.7H66.1V55.3h-3.9v-9.9h3.9V9.8h11.5v35.6h11.1V9.8h11.5C100.2,9.8,100.2,85.9,100.2,85.9z"
           />
         <path d="M140.4,47.8c0,25.9-5.8,38.9-17.5,38.9c-11.7,0-17.6-13-17.6-38.9c0-12.6,1.1-21.8,3.3-27.8c2.7-7.4,7.5-11.1,14.3-11.1
           c6.6,0,11.3,3.7,14.1,11.1C139.3,26.1,140.4,35.4,140.4,47.8L140.4,47.8z M129,47.8c0-19.3-2.1-29-6.2-29c-4.1,0-6.2,9.7-6.2,29
           c0,19.3,2,29,6.2,29C127,76.8,129,67.2,129,47.8L129,47.8z"/>
         <path d="M169.4,85.9h-23.1V9.8h11.5V76h11.6V85.9z"/>
         <path d="M213.2,85.9h-11.9l-1.3-6.8H189l-1.3,6.8h-11.9l1.5-6.8h-4.5l2.3-9.9h4.4l13.5-61.1h3.3L213.2,85.9z M198,69.2l-3.5-18.9
           l-3.7,18.9H198z"/>
         <path d="M248.5,83.7l-11.2,3.4l-10.6-31.2v30h-11.5V9.8h11.5c6.7,0,11.8,2.5,15.3,7.4c3.2,4.5,4.7,10.5,4.7,18.1
           c0,8.1-2.5,14.7-7.6,20L248.5,83.7z M234.8,35.3c0-10.4-2.7-15.6-8.1-15.6v32.6c2.4,0,4.4-1.6,5.9-4.7
           C234.1,44.4,234.8,40.3,234.8,35.3L234.8,35.3z"/>
         <path d="M276,64.9c0,10.8-6.9,18.1-20.6,21.8l-4.5-9.7c4.2-1.2,7.3-2.5,9.2-3.9c3-2,4.5-4.8,4.5-8.2c0-2.6-1.3-5.8-3.8-9.5
           c-2.3-3.5-4.7-6.9-7-10.4c-2.5-4.5-3.8-8.8-3.8-13.1c0-5.5,2.2-10.5,6.7-14.9c4.2-4.1,9.2-6.9,15.1-8.2l3.4,10.5
           c-9.2,2.5-13.7,6.7-13.7,12.5c0,3.1,1.2,6.6,3.7,10.5c2.3,3.3,4.7,6.7,7,10.1C274.8,56.8,276,60.9,276,64.9L276,64.9z"/>
         <path d="M298.9,3.7l-12.2,29.8l-6.8-2l6.8-31.4L298.9,3.7z"/>
         <path d="M357.1,85.9h-26V0.5h12.8v74.3h13.2L357.1,85.9L357.1,85.9z"/>
         <path d="M401.6,85.9h-11.9l-1.3-6.8h-10.9l-1.3,6.8h-11.9l1.5-6.8h-4.5l2.3-9.9h4.4l13.5-61.1h3.3L401.6,85.9z M386.4,69.2
           l-3.5-18.9l-3.7,18.9H386.4z"/>
         <path d="M438.9,66.1c0,6.3-1.7,11.1-5,14.6c-3.5,3.5-8.6,5.3-15.3,5.3h-11.5V9.8h11.5c6.6,0,11.7,2,15.3,6c3.3,3.8,5,9.2,5,16
           c0,8.6-2.2,14.4-6.7,17.4C436.6,52.9,438.9,58.6,438.9,66.1L438.9,66.1z M427.8,31.8c0-8-3.1-12.1-9.2-12.1v25.6c3.2,0,5.5-1,7-3.1
           C427,40.2,427.8,36.7,427.8,31.8L427.8,31.8z M427.8,66.1c0-7.2-3.1-10.8-9.2-10.8V76C424.7,76,427.8,72.7,427.8,66.1L427.8,66.1z"
           />
       </svg>
      </a>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="http://localhost:4000/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
</body>
</html>
    